PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = "mongodb+srv://troy:troy@cluster0.txd8q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_URI = 

JWT_SECRET = 6da4fgds4gf6df84g68ds46sda4fg68asd4fg68sd4fg68sda84fg
JWT_EXPIRES_TIME = 2d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 